<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>Vuk Mirovic - CV</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 750px;
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 28px 14px 14px 14px;
            color: #222;
        }

        p {
            margin: 0
        }

        h1,
        h2,
        h3 {
            line-height: 1
        }

        #print {
            position: relative;
            float: right;
            top: -60px;
            left: -15px;
        }

        @media print {
            #print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <p><b>Name:</b> Vuk Mirović</p>
    <p><b>Location:</b> Belgrade, Serbia</p>
    <p><b>Email:</b> contact at vukmirovic dot org</p>
    <button id="print" onclick="window.print()">Print</button>
    <h3>Work experience</h3>
    <ul>
        <li>
            Full stack engineer - LiveRecover (June 2020 -)<br>
            Backend (APIs and services for cart recovering app): <b>Node.js</b>, <b>TypeScript</b>, <b>CofeeScript</b>, <b>Python</b>, <b>Serverless</b>, <b>PostgreSQL</b>, <b>Docker</b>
            Frontend: <b>Next.js</b>, <b>React</b>, <b>Antd</b>
            Plugins: <b>PHP</b>, <b>JavaScript</b>
            Integrations: <b>Shopify</b>, <b>WooCommerce</b>, <b>BigCommerce</b>, <b>Magento</b>, <b>Stripe</b>
        </li>
        <li>
            Backend engineer - OSM (Apr 2019 - July 2020)<br>
            Backend for various services and apps: <b>Node.js</b>, <b>Java</b>, <b>Vert.x</b>, <b>PostgreSQL</b>, <b>Nginx</b>,
            <b>Docker</b>
        </li>
        <li>
            Master thesis (Aug - Sep 2019)<br>
            Picture archiving and communication system (PACS, used for medical images): <b>Python</b>,
            <b>PostgreSQL</b>, <b>ElasticSearch</b>, <b>React</b>, <b>antd</b>, <b>cornerstone.js</b>, <b>Docker</b>
        </li>
        <li>
            Backend engineer - Tradecore (Jun 2017 - Aug 2018)<br>
            Backend of management platform for forex brokers: <b>Python</b>, <b>Django REST</b>, <b>PostgreSQL</b>,
            <b>ElasticSearch</b>, <b>Celery</b>, <b>RabbitMQ</b>, <b>MongoDB</b>, <b>Nginx</b>
        </li>
        <li>
            Software engineer - ABP Systems (Oct 2015 - Jun 2017)<br>
            Backend of unified communication platform (file share, chat, calendar, social wall, online docs):
            <b>Python</b>,
            <b>Twisted</b>, <b>Node.js</b>, <b>PostgreSQL</b>, <b>MySQL</b>, <b>Collabora</b>, <b>Nginx</b><br>
            Desktop app for file sharing service (Windows, macOS): <b>Python</b>, <b>Qt</b>, <b>Webkit</b>, <b>JS</b>,
            <b>HTML</b>, <b>CSS</b>
        </li>
        <li>
            Freelance contractor (Oct 2014 - Dec 2015)<br>
            Web apps, APIs: <b>Python</b>, <b>Django</b>, <b>Django REST</b>, <b>Angular</b>
        </li>
        <li>
            Junior software developer - TeleSign Mobile (Nov 2013 - Nov 2014)<br>
            Developing messaging platform: <b>C++</b>, <b>Boost</b>, <b>Python</b>, <b>Gevent</b>, <b>Celery</b>
            <b>RabbitMQ</b>, <b>MongoDB</b>
        </li>
    </ul>
    <h3>Education</h3>
    <ul>
        <li>
            Undergraduate (bachelor) studies<br>
            Faculty of electrical engineering, Computer science (GPA 9,73) (2009 - 2013)
        </li>
        <li>
            Graduate (master) studies<br>
            Faculty of electrical engineering, Computer science (GPA 9,60) (2016 - 2019)
        </li>
    </ul>
    <h3>Foreign languages</h3>
    <p>English (speaking - good, reading - excellent, writing - excellent)</p>
    <h3>Personal characteristics</h3>
    <p>Fast learner, hard working, responsible, flexible</p>
</body>

</html>
