<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <title>Vuk Mirovic</title>
        <style type="text/css">
            body {
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 30px;
            }
            #heading {
                border-bottom: 2px solid #000;
            }
            @media (min-width: 768px) {
                body {
                    width: 650px;
                }
                #github {
                    padding-top: 5px;
                }
            }
            @media (max-width: 767px) {
                body {
                    padding: 15px;
                }
                #github {
                    padding-top: 15px;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Vuk Mirovic</h1>
        <h2>Who?</h2>
        <p>
        I'm software engineer living in Belgrade, Serbia.
        </p>
        <h2>Contact me</h2>
        <ul>
            <li>
                <script>
                    document.write('<a href="mai'+'lto:con'+'tact@vu'+'kmirovic.o'+'rg">Email</a>');
                </script>
            </li>
            <li id="github">
                <a href="https://github.com/wooque">GitHub</a>
            </li>
        </ul>
    </body>
</html>
